FOLDER_NAME="تغريدة السيرة النبوية شعرا ونثرا م2"
FOLDER_DIR="data/imgs/output/"
START_NUM=801
FINISH_NUM=808
URI_START="http://bv3.bibalex.org/ViewerServiceLayer/DARPages/DAF-Job:151391/Page/"
URI_END="/View?Token=49684729-35a6-4696-8122-824b409162b1&width=600"