FOLDER_NAME="Data oriented design and c++"
FOLDER_DIR="data/imgs/output/"

START_NUM=1
FINISH_NUM=201

URI_START="https://image.slidesharecdn.com/data-orienteddesignandc-140915123418-phpapp02/95/data-oriented-design-and-c-"
URI_END="-638.jpg?cb=1410784491"